# MailCrawler

./: .classpath  .gitignore  README.md  config.properties  pom.xml
src/main/java/: log4j.properties  persist.properties
src/main/java/com/imaginea/crawler/constant/: Constant.java
src/main/java/com/imaginea/crawler/core/: Crawler.java  MailCrawler.java  StartUp.java  UrlCrawler.java
src/main/java/com/imaginea/crawler/persist/: IPersist.java  PersistFactory.java  PersistOnDB.java  PersistOnLocalStorage.java  SendOverService.java
src/main/java/com/imaginea/crawler/pojo/: Data.java  Mail.java
src/main/java/com/imaginea/crawler/util/: CommonUtil.java  HtmlParseDataUtil.java  PropertiesUtil.java  RegexUtil.java
